<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaccination</title>
    <link rel="stylesheet" href="./reusable.css">
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./queries.css" />
</head>

<body>
    <!-- HEADER -->
    <header class="header container">

        <!-- HEADER-NAV -->
        <nav class="header__nav grid-col-2">

            <!-- HEADER-NAV-LOGO-LEFT -->
            <div class="header__nav-left flex-sb ">
                <a class="a--logo" href="#">Vaccination</a>
                <ul class="header__nav-right-ul header__nav-right-ul-alone">

                    <!-- HEADER-NAV-LOGO-RIGHT-LI-RIGHT -->
                    <li class="header__nav-right-li header__nav-right-l">
                        <a class="header__nav-right-li-a" href="#">Database</a>
                    </li>
                </ul>
            </div>

            <!-- HEADER-NAV-RIGHT -->
            <div class="header__nav-right">

                <!-- HEADER-NAV-LOGO-MOBILE -->
                <div class="header__nav-right--mobile">
                    <span class="header__nav-right--mobile-icon-box">
                        <svg xmlns="http://www.w3.org/2000/svg" class="header__nav-right--mobile-icon" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </span>
                </div>
                <!-- HEADER-NAV-LOGO-RIGHT -->
                <ul class="header__nav-right-ul">

                    <!-- HEADER-NAV-RIGHT-LI -->
                    <li class="header__nav-right-li">
                        <a class="header__nav-right-li-a" href="#">Education</a>
                    </li>

                    <!-- HEADER-NAV-RIGHT-LI -->
                    <li class="header__nav-right-li">
                        <a class="header__nav-right-li-a" href="#">News</a>
                    </li>

                    <!-- HEADER-NAV-RIGHT-LI -->
                    <li class="header__nav-right-li">
                        <a class="header__nav-right-li-a" href="#">Regulation</a>
                    </li>

                    <!-- HEADER-NAV-RIGHT-LI -->
                    <li class="header__nav-right-li">
                        <a class="header__nav-right-li-a primary-button header__nav-right-li-button" href="#">Hoax
                            Buster</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- MAIN -->
    <main>

        <!-- SECTION-HEAD -->
        <section class="section__head grid-col-2 container">

            <!-- SECTION-HEAD-LEFT -->
            <div class="section__head--left ">

                <!-- SECTION-HEAD-TITLE -->
                <h1 class="section__head-title">Fight Virus With Vaccines</h1>

                <!-- SECTION-HEAD-DESCRIPTION -->
                <p class="section__head-description description">
                    Let's stop this pandemic by killing the virus with a vaccine, don't
                    let yourself and your family get infected
                </p>
                <div class="section__head--left-certification flex-cen">
                    <!-- SECTION-CERTIFICATION-TEXT -->
                    <span class="section__head--left-certification-icon-box icon-box "><svg
                            xmlns="http://www.w3.org/2000/svg" class="section__head--left-certification-icon icon"
                            viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                clip-rule="evenodd" />
                        </svg></span>
                    <p class="section__head--left-certification-text">Best protection</p>

                    <!-- SECTION-CERTIFICATION-TEXT -->
                    <span class="section__head--left-certification-icon-box icon-box icon-box"><svg
                            xmlns="http://www.w3.org/2000/svg" class="section__head--left-certification-icon icon icon"
                            viewBox="0 0 20 20" fill="currentColor">
                            <path
                                d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                        </svg></span>
                    <p>Selected Vaccines</p>
                </div>
                <div class="section__head--float">

                    <!-- FLOAT-TITLE-CONTAINER -->
                    <div class="section__head--float-title-container">
                        <!-- FLOAT-TITLE -->
                        <span class="icon-box section__head--float-icon-box flex-cen"><svg
                                xmlns="http://www.w3.org/2000/svg" class="section__head--float-icon icon"
                                viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z"
                                    clip-rule="evenodd" />
                            </svg></span>
                        <p class="section__head--float-text">Shedule your vaccinations</p>
                    </div>

                    <!-- FLOAT-CONTAINER -->
                    <div class="section__head--float-container">

                        <!-- FLOAT-BOX -->
                        <div class="section__head--float-box">
                            <span class="section__head--float-icon-box icon-box flex-cen">
                                <svg xmlns="http://www.w3.org/2000/svg" class="section__head--float-icon icon"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
                                        clip-rule="evenodd" />
                                </svg>
                            </span>
                            <p class="section__head--float-box-title">Location</p>
                            <p class="section__head--float-box-subtittle">Jakarta Utara</p>
                        </div>

                        <!-- FLOAT-BOX -->
                        <div class="section__head--float-box">
                            <span class="section__head--float-icon-box icon-box flex-cen">
                                <svg xmlns="http://www.w3.org/2000/svg" class="section__head--float-icon icon"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                                        clip-rule="evenodd" />
                                </svg>
                            </span>
                            <p class="section__head--float-box-title">Date</p>
                            <p class="section__head--float-box-subtittle">08 July 2021</p>
                        </div>

                        <!-- FLOAT-BOX -->
                        <div class="section__head--float-box">
                            <span class="section__head--float-icon-box icon-box flex-cen">
                                <svg xmlns="http://www.w3.org/2000/svg" class="section__head--float-icon icon"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path
                                        d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                                </svg>
                            </span>
                            <p class="section__head--float-box-title">Vaccine Type</p>
                            <p class="section__head--float-box-subtittle">Moderna</p>
                        </div>

                        <!-- FLOAT-BOX -->
                        <div class="section__head--float-box section__head--float-box-button-box">
                            <a class="primary-button section__head--float-box-button" href="#">Submit</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SECTION-HEAD-RIGHT -->
            <div class="section__head--right"></div>
        </section>

        <!-- SECTION-BRANDS -->
        <section class="section__brands container">

            <!-- SECTION-BRANDS-CONTAINER -->
            <div class="section__brands--container flex-sb">

                <!-- SECTION-BRANDS-BRAND -->
                <img class="section__brands--brand" src="./astrazeneca-1.svg" alt="Aztrazeneca logo" />

                <!-- SECTION-BRANDS-BRAND -->
                <img class="section__brands--brand" src="./Sinovac_logo.svg.png" alt="Sinovac logo" />

                <!-- SECTION-BRANDS-BRAND -->
                <img class="section__brands--brand" src="./Pfizer_(2021).svg.png" alt="Pfizer logo" />

                <!-- SECTION-BRANDS-BRAND -->
                <img class="section__brands--brand" src="./Moderna_logo.svg.png" alt="Moderna logo" />
            </div>
        </section>

        <!-- SECTION-SHOULD -->
        <section class="section__should container">

            <div class="section__should--container-top">
                <h2 class="section__should--title primary-heading">Why should I vaccine?</h2>

                <!-- SECTION-SHOULD-DESCRIPTION -->
                <p class="section__should--description description">
                    In order to avoid any doubts about getting the COVID-19 vaccine,
                    identify the following 4 benefits of COVID-19 vaccination:
                </p>
            </div>
            <!-- SECTION-SHOULD-TITLE -->


            <!-- SECTION-SHOULD-CONTAINER -->
            <div class="section__should--container">

                <!-- SECTION-SHOULD-BOX -->
                <div class="section__should-box">

                    <!-- SECTION-SHOULD-ICON -->
                    <span class="section__should-icon-box"><svg xmlns="http://www.w3.org/2000/svg"
                            class="section__should-icon" viewBox="0 0 20 20" fill="currentColor">
                            <path
                                d="M5 4a1 1 0 00-2 0v7.268a2 2 0 000 3.464V16a1 1 0 102 0v-1.268a2 2 0 000-3.464V4zM11 4a1 1 0 10-2 0v1.268a2 2 0 000 3.464V16a1 1 0 102 0V8.732a2 2 0 000-3.464V4zM16 3a1 1 0 011 1v7.268a2 2 0 010 3.464V16a1 1 0 11-2 0v-1.268a2 2 0 010-3.464V4a1 1 0 011-1z" />
                        </svg>
                    </span>

                    <!-- SECTION-SHOULD-BOX-TITLE -->
                    <h3 class="section__should-box-title secondary-heading">
                        Minimize the spread of viruses
                    </h3>

                    <!-- SECTION-SHOULD-BOX-DESCRIPTION -->
                    <p class="section__should-box-description description-secondary">
                        Vaccine has been proven effective to prevent someone from getting
                        infected with Coronavirus
                    </p>
                </div>

                <!-- SECTION-SHOULD-BOX -->
                <div class="section__should-box">

                    <!-- SECTION-SHOULD-ICON -->
                    <span class="section__should-icon-box"><svg xmlns="http://www.w3.org/2000/svg"
                            class="section__should-icon" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                clip-rule="evenodd" />
                        </svg>
                    </span>

                    <!-- SECTION-SHOULD-BOX-TITLE -->
                    <h3 class="section__should-box-title secondary-heading ">Forming antibodies</h3>

                    <!-- SECTION-SHOULD-BOX-DESCRIPTION -->
                    <p class="section__should-box-description description-secondary">
                        COVID-19 vaccine proven to help shape antibody response for immune
                        system
                    </p>
                </div>

                <!-- SECTION-SHOULD-BOX -->
                <div class="section__should-box">

                    <!-- SECTION-SHOULD-ICON -->
                    <span class="section__should-icon-box"><svg xmlns="http://www.w3.org/2000/svg"
                            class="section__should-icon" viewBox="0 0 20 20" fill="currentColor">
                            <path
                                d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z" />
                        </svg>
                    </span>

                    <!-- SECTION-SHOULD-BOX-TITLE -->
                    <h3 class="section__should-box-title secondary-heading">Protecting people nearby</h3>

                    <!-- SECTION-SHOULD-BOX-DESCRIPTION -->
                    <p class="section__should-box-description description-secondary">
                        The benefits of COVID-19 vaccination are the vaccine that we get
                        can also help protect people around us
                    </p>
                </div>

                <!-- SECTION-SHOULD-BOX -->
                <div class="section__should-box">

                    <!-- SECTION-SHOULD-ICON -->
                    <span class="section__should-icon-box"><svg xmlns="http://www.w3.org/2000/svg"
                            class="section__should-icon" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M12 7a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0V8.414l-4.293 4.293a1 1 0 01-1.414 0L8 10.414l-4.293 4.293a1 1 0 01-1.414-1.414l5-5a1 1 0 011.414 0L11 10.586 14.586 7H12z"
                                clip-rule="evenodd" />
                        </svg>
                    </span>

                    <!-- SECTION-SHOULD-BOX-TITLE -->
                    <h3 class="section__should-box-title secondary-heading">Creating group immunity</h3>

                    <!-- SECTION-SHOULD-BOX-DESCRIPTION -->
                    <p class="section__should-box-description description-secondary">
                        COVID-19 vaccination is also benefitial for creating group
                        immunity or herd immunity
                    </p>
                </div>
            </div>
        </section>

        <!-- SECTION-PREAPARATION -->
        <section class="section__preparation container">

            <!-- SECTION-PREAPARATION-CONTAINER -->
            <div class="section__preparation-container">

                <!-- SECTION-PREAPARATION-LEFT -->
                <div class="section__preparation--left"></div>

                <!-- SECTION-PREAPARATION-RIGHT -->
                <div class="section__preparation--right">

                    <!-- SECTION-PREAPARATION-TITLE -->
                    <h2 class="section__preparation--title primary-heading">
                        Preparations Before Vaccine
                    </h2>
                    <!-- SECTION-PREAPARATION-DESCRIPTION -->
                    <p class="section__preparation--description description">
                        The success of vaccines is strongly influenced by the strength of the body's immune system.
                        Therefore, there are several things that can be tried to make the COVID-19 vaccine work:
                    </p>

                    <!-- SECTION-PREAPARATION-ACCORDIONS -->
                    <div class="section__preparation--accordions">

                        <!-- SECTION-PREAPARATION-ACCORDION -->
                        <div class="section__preparation--accord">

                            <!-- SECTION-PREAPARATION-ACCORDION-ICON-BOX -->
                            <span class="section__preparation--accord-icon-box icon-box"><svg
                                    xmlns="http://www.w3.org/2000/svg" class="section__preparation--accord-icon icon"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M10 1.944A11.954 11.954 0 012.166 5C2.056 5.649 2 6.319 2 7c0 5.225 3.34 9.67 8 11.317C14.66 16.67 18 12.225 18 7c0-.682-.057-1.35-.166-2.001A11.954 11.954 0 0110 1.944zM11 14a1 1 0 11-2 0 1 1 0 012 0zm0-7a1 1 0 10-2 0v3a1 1 0 102 0V7z"
                                        clip-rule="evenodd" />
                                </svg>
                            </span>

                            <!-- SECTION-PREAPARATION-ACCORDION-TITLE -->
                            <h3 class="section__preparation--accord-title tertiary-heading">Avoid alcoholic beverages
                            </h3>

                            <!-- SECTION-PREAPARATION-ACCORDION-BUTTON -->
                            <span class=" section__preparation--accord-icon-box icon-box"><svg
                                    xmlns="http://www.w3.org/2000/svg" class="section__preparation--accord-icon icon"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                        clip-rule="evenodd" />
                                </svg></span>

                            <!-- SECTION-PREAPARATION-ACCORDION-HIDDEN-BOX -->
                            <div class="section__preparation--accord-text-box ">

                                <!-- SECTION-PREAPARATION-ACCORDION-HIDDEN-TEXT -->
                                <p class="section__preparation--accord-text"></p>
                            </div>
                        </div>

                        <!-- SECTION-PREAPARATION-ACCORDION -->
                        <div class="section__preparation--accord">

                            <!-- SECTION-PREAPARATION-ACCORDION-ICON-BOX -->
                            <span class="section__preparation--accord-icon-box icon-box"><svg
                                    xmlns="http://www.w3.org/2000/svg" class="section__preparation--accord-icon icon"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                                        clip-rule="evenodd" />
                                </svg>
                            </span>

                            <!-- SECTION-PREAPARATION-ACCORDION-TITLE -->
                            <h3 class="section__preparation--accord-title tertiary-heading">Avoid stress
                            </h3>

                            <!-- SECTION-PREAPARATION-ACCORDION-BUTTON -->
                            <span class=" section__preparation--accord-icon-box icon-box"><svg
                                    xmlns="http://www.w3.org/2000/svg" class="section__preparation--accord-icon icon"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                        clip-rule="evenodd" />
                                </svg></span>

                            <!-- SECTION-PREAPARATION-ACCORDION-HIDDEN-BOX -->
                            <div class="section__preparation--accord-text-box visible-text">

                                <!-- SECTION-PREAPARATION-ACCORDION-HIDDEN-TEXT -->
                                <p class="section__preparation--accord-text description-secondary">Stress has a profound
                                    effect on immune work. Moreover, prolonged stress can increase cortisol production
                                    and oxidarive stress in the body</p>
                            </div>
                        </div>

                        <!-- SECTION-PREAPARATION-ACCORDION -->
                        <div class="section__preparation--accord">

                            <!-- SECTION-PREAPARATION-ACCORDION-ICON-BOX -->
                            <span class="section__preparation--accord-icon-box icon-box"><svg
                                    xmlns="http://www.w3.org/2000/svg" class="section__preparation--accord-icon icon"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M5 3a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2V5a2 2 0 00-2-2H5zm9 4a1 1 0 10-2 0v6a1 1 0 102 0V7zm-3 2a1 1 0 10-2 0v4a1 1 0 102 0V9zm-3 3a1 1 0 10-2 0v1a1 1 0 102 0v-1z"
                                        clip-rule="evenodd" />
                                </svg>
                            </span>

                            <!-- SECTION-PREAPARATION-ACCORDION-TITLE -->
                            <h3 class="section__preparation--accord-title tertiary-heading">Eat healthy food
                            </h3>

                            <!-- SECTION-PREAPARATION-ACCORDION-BUTTON -->
                            <span class=" section__preparation--accord-icon-box icon-box"><svg
                                    xmlns="http://www.w3.org/2000/svg" class="section__preparation--accord-icon icon"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                        clip-rule="evenodd" />
                                </svg></span>

                            <!-- SECTION-PREAPARATION-ACCORDION-HIDDEN-BOX -->
                            <div class="section__preparation--accord-text-box ">

                                <!-- SECTION-PREAPARATION-ACCORDION-HIDDEN-TEXT -->
                                <p class="section__preparation--accord-text"></p>
                            </div>
                        </div>

                        <!-- SECTION-PREAPARATION-ACCORDION -->
                        <div class="section__preparation--accord">

                            <!-- SECTION-PREAPARATION-ACCORDION-ICON-BOX -->
                            <span class="section__preparation--accord-icon-box icon-box"><svg
                                    xmlns="http://www.w3.org/2000/svg" class="section__preparation--accord-icon icon"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                        clip-rule="evenodd" />
                                </svg>
                            </span>

                            <!-- SECTION-PREAPARATION-ACCORDION-TITLE -->
                            <h3 class="section__preparation--accord-title tertiary-heading">Get enough sleep
                            </h3>

                            <!-- SECTION-PREAPARATION-ACCORDION-BUTTON -->
                            <span class=" section__preparation--accord-icon-box icon-box"><svg
                                    xmlns="http://www.w3.org/2000/svg" class="section__preparation--accord-icon icon"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                        clip-rule="evenodd" />
                                </svg></span>

                            <!-- SECTION-PREAPARATION-ACCORDION-HIDDEN-BOX -->
                            <div class="section__preparation--accord-text-box ">

                                <!-- SECTION-PREAPARATION-ACCORDION-HIDDEN-TEXT -->
                                <p class="section__preparation--accord-text"></p>
                            </div>
                        </div>

                        <!-- SECTION-PREAPARATION-ACCORDION -->
                        <div class="section__preparation--accord last-accord">

                            <!-- SECTION-PREAPARATION-ACCORDION-ICON-BOX -->
                            <span class="section__preparation--accord-icon-box icon-box"><svg
                                    xmlns="http://www.w3.org/2000/svg" class="section__preparation--accord-icon icon"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
                                        clip-rule="evenodd" />
                                </svg>
                            </span>

                            <!-- SECTION-PREAPARATION-ACCORDION-TITLE -->
                            <h3 class="section__preparation--accord-title tertiary-heading">Exercise or physical
                                activity
                            </h3>

                            <!-- SECTION-PREAPARATION-ACCORDION-BUTTON -->
                            <span class=" section__preparation--accord-icon-box icon-box"><svg
                                    xmlns="http://www.w3.org/2000/svg" class="section__preparation--accord-icon icon"
                                    viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                        clip-rule="evenodd" />
                                </svg></span>

                            <!-- SECTION-PREAPARATION-ACCORDION-HIDDEN-BOX -->
                            <div class="section__preparation--accord-text-box ">

                                <!-- SECTION-PREAPARATION-ACCORDION-HIDDEN-TEXT -->
                                <p class="section__preparation--accord-text"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION-EMERGENCY -->
        <section class="section__emergency container">

            <!-- SECTION-EMERGENCY-LEFT -->
            <div class="section__emergency--left">

                <!-- SECTION-EMERGENCY-TITLE -->
                <h2 class="section__emergency--title primary-heading">
                    Emergency Contact
                </h2>

                <!-- SECTION-PREAPARATION-DESCRIPTION -->
                <p class="section__emergency--description description">
                    Contact one of the contacts below if you or your family feel unweel and have similar symptoms such
                    as Covid-19, make sure you also take care of yoursekf befire reporting to us:
                </p>

                <!-- SECTION-EMERGENCY-BOXES -->
                <div class="section__emergency--boxes grid-col-2 ">

                    <!-- SECTION-EMERGENCY-BOX -->
                    <div class="section__emergency--box">

                        <!-- SECTION-EMERGENCY-BOX-UP -->
                        <div class="section__emergency--box-up">

                            <!-- SECTION-EMERGENCY-BOX-ICON -->
                            <span class="section__emergency-icon-box icon-box"><svg xmlns="http://www.w3.org/2000/svg"
                                    class="section__emergency-icon" viewBox="0 0 20 20" fill="currentColor">
                                    <path
                                        d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" />
                                </svg>
                            </span>

                            <!-- SECTION-EMERGENCY-BOX-TITLE -->
                            <h3 class="section__emergency--box-title secondary-heading">Call</h3>

                            <!-- SECTION-EMERGENCY-BOX-DESCRIPTION -->
                            <p class="section__emergency--box-description">021.123.145.14</p>
                        </div>

                        <!-- SECTION-EMERGENCY-BOX-BUTTON -->
                        <a class="section__emergency--box-button primary-button" href="#">Call Now</a>
                    </div>

                    <!-- SECTION-EMERGENCY-BOX -->
                    <div class="section__emergency--box">

                        <!-- SECTION-EMERGENCY-BOX-UP -->
                        <div class="section__emergency--box-up">

                            <!-- SECTION-EMERGENCY-BOX-ICON -->
                            <span class="section__emergency-icon-box icon-box"><svg xmlns="http://www.w3.org/2000/svg"
                                    class="section__emergency-icon" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd"
                                        d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z"
                                        clip-rule="evenodd" />
                                </svg>
                            </span>

                            <!-- SECTION-EMERGENCY-BOX-TITLE -->
                            <h3 class="section__emergency--box-title secondary-heading">Chat</h3>

                            <!-- SECTION-EMERGENCY-BOX-DESCRIPTION -->
                            <p class="section__emergency--box-description">021.123.145.14</p>
                        </div>

                        <!-- SECTION-EMERGENCY-BOX-BUTTON -->
                        <a class="section__emergency--box-button primary-button" href="#">Chat Now</a>
                    </div>

                    <!-- SECTION-EMERGENCY-BOX -->
                    <div class="section__emergency--box">

                        <!-- SECTION-EMERGENCY-BOX-UP -->
                        <div class="section__emergency--box-up">

                            <!-- SECTION-EMERGENCY-BOX-ICON -->
                            <span class="section__emergency-icon-box icon-box"><svg xmlns="http://www.w3.org/2000/svg"
                                    class="section__emergency-icon" viewBox="0 0 20 20" fill="currentColor">
                                    <path
                                        d="M2 6a2 2 0 012-2h6a2 2 0 012 2v8a2 2 0 01-2 2H4a2 2 0 01-2-2V6zM14.553 7.106A1 1 0 0014 8v4a1 1 0 00.553.894l2 1A1 1 0 0018 13V7a1 1 0 00-1.447-.894l-2 1z" />
                                </svg>
                            </span>

                            <!-- SECTION-EMERGENCY-BOX-TITLE -->
                            <h3 class="section__emergency--box-title secondary-heading">Video Call</h3>

                            <!-- SECTION-EMERGENCY-BOX-DESCRIPTION -->
                            <p class="section__emergency--box-description">021.123.145.14</p>
                        </div>

                        <!-- SECTION-EMERGENCY-BOX-BUTTON -->
                        <a class="section__emergency--box-button primary-button" href="#">Videos Call Now</a>
                    </div>

                    <!-- SECTION-EMERGENCY-BOX -->
                    <div class="section__emergency--box">

                        <!-- SECTION-EMERGENCY-BOX-UP -->
                        <div class="section__emergency--box-up">

                            <!-- SECTION-EMERGENCY-BOX-ICON -->
                            <span class="section__emergency-icon-box icon-box"><svg xmlns="http://www.w3.org/2000/svg"
                                    class="section__emergency-icon" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                                    <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                                </svg>
                            </span>

                            <!-- SECTION-EMERGENCY-BOX-TITLE -->
                            <h3 class="section__emergency--box-title secondary-heading">Message</h3>

                            <!-- SECTION-EMERGENCY-BOX-DESCRIPTION -->
                            <p class="section__emergency--box-description">021.123.145.14</p>
                        </div>

                        <!-- SECTION-EMERGENCY-BOX-BUTTON -->
                        <a class="section__emergency--box-button primary-button" href="#">Message Now</a>
                    </div>
                </div>
            </div>

            <!-- SECTION-EMERGENCY-RIGHT -->
            <div class="section__emergency--right">

            </div>
        </section>
    </main>

    <!-- SECTION-FOOTER -->
    <footer class="footer">

        <!-- SECTION-FOOTER-NAV -->
        <nav class="footer__nav container">

            <!-- SECTION-FOOTER-NAV-LEFT -->
            <div class="footer__nav--left">

                <!-- SECTION-FOOTER-NAV-LEFT-LOGO-->
                <a class="a--logo footer__nav-logo" href="#">Vaccination</a>

                <p class="description-logo">Our goal is to help the world free from the ongoing pandemic</p>
            </div>

            <!-- SECTION-FOOTER-NAV-UL -->
            <ul class="footer__nav--ul footer__nav--ul-1">
                <p class="footer__nav--p">About</p>
                <li class="footer__nav--li"><a class="footer__nav--li-a" href="#">About Us</a> </li>
                <li class="footer__nav--li"><a class="footer__nav--li-a" href="#">Features</a></li>
                <li class="footer__nav--li"><a class="footer__nav--li-a" href="#">News & Blog</a></li>
            </ul>

            <!-- SECTION-FOOTER-NAV-UL -->
            <ul class="footer__nav--ul">

                <!-- SECTION-FOOTER-NAV-UL-P -->
                <p class="footer__nav--p">Company</p>

                <!-- SECTION-FOOTER-NAV-UL-LI -->
                <li class="footer__nav--li"><a class="footer__nav--li-a" href="#">How We Work?</a></li>

                <!-- SECTION-FOOTER-NAV-UL-LI -->
                <li class="footer__nav--li"><a class="footer__nav--li-a" href="#">Capital</a></li>

                <!-- SECTION-FOOTER-NAV-UL-LI -->
                <li class="footer__nav--li"><a class="footer__nav--li-a" href="#">Security</a></li>
            </ul>

            <!-- SECTION-FOOTER-NAV-UL -->
            <ul class="footer__nav--ul">

                <!-- SECTION-FOOTER-NAV-UL-P -->
                <p class="footer__nav--p">Support</p>

                <!-- SECTION-FOOTER-NAV-UL-LI -->
                <li class="footer__nav--li"><a class="footer__nav--li-a" href="#">FAQs</a></li>

                <!-- SECTION-FOOTER-NAV-UL-LI -->
                <li class="footer__nav--li"><a class="footer__nav--li-a" href="#">Support Center</a></li>

                <!-- SECTION-FOOTER-NAV-UL-LI -->
                <li class="footer__nav--li"><a class="footer__nav--li-a" href="#">Contact Us</a></li>
            </ul>

            <!-- SECTION-FOOTER-NAV-TERMS-LEFT-TEXT -->
            <p class="footer__nav--terms-left-text description-logo">@2021 Vaccination. All rights reserved</p>

            <!-- SECTION-FOOTER-NAV-TERMS-LEFT-TEXT-1 -->
            <a href="#" class="footer__nav--li-a footer__nav--terms-left-text-1 ">
                <p class="footer__nav--terms-left-text-1 description-logo">Terms & Agreements</p>
            </a>

            <!-- SECTION-FOOTER-NAV-TERMS-LEFT-TEXT-2 -->
            <a href="#" class="footer__nav--li-a footer__nav--terms-left-text-2">
                <p class="footer__nav--terms-left-text-2 description-logo">Privacy Policy</p>
            </a>
        </nav>
    </footer>
</body>

</html>